.content-wrapper {
  h3 {
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 200;
    text-transform: capitalize;
  }

  .input-wrapper {
    width: 300px;
    height: 150px;
    position: relative;
    border: 2px dashed #cccccc;
    border-radius: 8px;
    margin-bottom: 24px;

    &.active {
      border-color: #1f1f1f;

      p {
        color: #1f1f1f;
      }
    }

    p {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      color: #cccccc;
      text-transform: capitalize;
    }

    input {
      display: inline-block;
      width: 100%;
      height: 100%;
      background: red;
      cursor: pointer;
      opacity: 0;
    }
  }

  .btns-wrapper {
    display: flex;
    gap: 20px;
  }
}

table {
  width: 100%;
  max-width: 800px;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 16px;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  thead {
    background-color: #007bff;
    color: #ffffff;
    text-align: left;
  }

  th,
  td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }

  tbody {
    tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    tr:hover {
      background-color: #e9ecef;
      transition: 0.3s;
    }

    td {
      button {
        &:first-child {
          margin-right: 18px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  table {
    font-size: 14px;

    th,
    td {
      padding: 10px;
    }
  }
}

.chat-btn {
  all: unset;
  position: fixed;
  border-radius: 50%;
  cursor: pointer;
  bottom: 24px;
  right: 24px;

  &:hover {
    img {
      scale: 1.05;
    }
  }

  img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    transition: all 0.2s ease;
  }
}
